<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>javaScript</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/1.css">
    </head>
    <body>
    <div id="main">
        <div class="box">
            <div class="pic"><img src="images/1.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/2.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/3.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/4.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/5.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/6.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/7.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/8.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/9.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/10.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/11.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/12.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/13.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/14.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/15.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/16.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/17.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/18.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/19.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/20.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/21.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/22.jpg" alt="" /></div>
        </div>
        <div class="box">
            <div class="pic"><img src="images/23.jpg" alt="" /></div>
        </div>
    </div>
             
    </body>
</html>